
environment=dev
server.app.host.url=http\://192.168.1.150\:8080
server.app.host=192.168.0.156
sys.session.mode=local
sys.secKey=A3F2569D
sys.appSecret=11244
sys.uploadPath=/uploadFile
sys.user.defaultPassword=123456
cus.headPic=/static/images/headPic.png

dimeCode.path=files

